# demo-test

./: 1.txt  pom.xml
src/main/java/com/example/demotest/: A.java  B.java  DemoTestApplication.java
src/main/java/com/example/demotest/caffeine/: CacheLoadCustom.java  CaffeinConfig.java  CaffeineController.java  CaffeineService.java  Test.java
src/main/java/com/example/demotest/concurrent/: ArrayBlockingQueueDemo.java  CachedThreadPoolDemo.java  CompletableFutureDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  CopyOnWriteListDemo.java  FixedThreadPoolDemo.java  LinkedBlockingQueueDemo.java
src/main/java/com/example/demotest/controller/: NacosFeignAutoConfiguration.java  NacosFeignClient1.java  NacosTestController.java  TestController.java
src/main/java/com/example/demotest/entity/: Test.java
src/main/java/com/example/demotest/intercept/: MyInterceptor.java
src/main/java/com/example/demotest/interfaceTest/: ChildImpl.java  ParentInterface.java
src/main/java/com/example/demotest/jdk/collection/: ArrayListDemo.java  HashMapDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  StackDemo.java  TreeMapDemo.java
src/main/java/com/example/demotest/kafka/: AdminUtilsDemo.java  ConsumerDemo.java  ProducerDemo.java
src/main/java/com/example/demotest/leetcode/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/example/demotest/lock/: TestJiaotiPrint.java  TestJiaotiPrint1.java  TestReentrantLock.java  TestReentrantReadWriteLock.java  TestSynchronized.java  TestSynchronizedDemo.java
src/main/java/com/example/demotest/mask/: ImageTestSample.java
src/main/java/com/example/demotest/netty/: AuthenticateResponseProto.java  EchoServer.java  InitialierHandler.java  NIOClient.java  ProtobufTest.java  RequestChannelHandler1.java  RequestChannelHandler2.java  ResponseChannelHandler1.java  ResponseChannelHandler2.java
src/main/java/com/example/demotest/netty/demo/: ByteBufDemo.java  DirectByteBufDemo.java  PipelineDemo.java  ZeroCopyTest.java
src/main/java/com/example/demotest/netty/recycler/: CycliMutiThread.java  CycliMutiThread5.java  RecycleMultiThread.java
src/main/java/com/example/demotest/netty/zhonghuashishan/: ConnectChannel.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/demotest/nio/: BitDemo.java  ByteBufDemo.java  ByteBufferDemo.java  FileChannelLockDemo.java  FileChannelReadFileDemo.java  FileChannelWriteFileDemo.java  MappedByteBufferDemo.java  MappedByteBufferDemo1.java  NIOClient.java  NIOServer.java  PipelineDemo.java  RandomAccessFileLockDemo.java  Test.java
src/main/java/com/example/demotest/pattern/: AdapterDemo.java  BuilderDemo.java  OptimizeBuilderDemo.java  TemplateMethodDemo.java
src/main/java/com/example/demotest/protostuff/: Products.java  ProtostuffTest.java
src/main/java/com/example/demotest/sentinel/: SlotWindow.java  TestController.java
src/main/java/com/example/demotest/singleton/: SingletonEnum.java
src/main/java/com/example/demotest/spi/: AbstractSlot.java  DefaultProcessChain.java  InterfaceSlot.java  ServiceLoaderUtil.java  Test.java  Test1Slot.java  Test2Slot.java  TestInterfaceImpl1.java  TestInterfaceImpl2.java
src/main/java/com/example/demotest/test/: Apple.java  Banana.java  CasDemo.java  ConcurrentStack.java  Fruit.java  LongAccumulatorDemo.java  Node.java  Stack.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestInterface.java
src/main/java/com/example/demotest/thread/: Cheese.java  MyThread.java  Run.java  YellowCar.java
src/main/java/com/example/demotest/util/: CommonMapper.java  RequestParam.java  SampleCode.java  Settings.java  Signer.java  TestMapper.java  TestUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2019-08-09-TEST.xml  master.xml
